# main-router

./: .gitignore  CLAUDE.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
e2e-driver/: CLAUDE.md  build.gradle
e2e-driver/src/main/java/com/example/e2e/: E2eDriverApplication.java  E2eRunner.java  MessageHeaders.java  ResultCollector.java
e2e-driver/src/main/java/com/example/e2e/model/: DownstreamResult.java  RequestMessage.java
e2e-driver/src/main/resources/: application.yml
gradle/: libs.versions.toml
localstack/init/: 01-create-kms-key.sh  02-create-audit-table.sh
ministack/: Dockerfile  docker-entrypoint.sh
ministack-kms-only/: README.md  TESTCONTAINERS-IT.md  compose.yaml
ministack-kms-only/init/: create-kms-key.sh
ministack/init/: 01-create-kms-key.sh  02-create-audit-table.sh
scripts/: smoke-test.sh
social-express-router/: CLAUDE.md  build.gradle
social-express-router/src/main/java/com/example/socialexpress/: SocialExpressApplication.java  SocialExpressListener.java  SocialProcessor.java
social-express-router/src/main/java/com/example/socialexpress/model/: DownstreamResult.java  RequestMessage.java
social-express-router/src/main/resources/: application.yml
social-express-router/src/test/integration/java/com/example/socialexpress/it/: SocialExpressRouterIT.java  TestEncryptionConfig.java
src/main/java/com/example/router/: RouterApplication.java  RouterListener.java
src/main/java/com/example/router/audit/: AuditConfig.java  AuditService.java  RouterAuditEntry.java
src/main/java/com/example/router/kafka/: MessageHeaders.java
src/main/java/com/example/router/ratelimit/: RateLimiterConfig.java
src/main/resources/: application.yml
src/test/integration/java/com/example/router/it/: RouterRateLimitThrottlingIT.java  TestEncryptionConfig.java
src/test/java/com/example/router/: RouterListenerRateLimitTest.java
src/test/java/com/example/router/ratelimit/: RateLimiterConfigWiringTest.java  RouterRateLimiterBurstTest.java
